<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sign up | Boutique</title>
</head>
<body>
    <header>
        <div class="header__title">Boutique</div>
        <nav>
            <ul class="li-lists">
                <li class="li-list"><a href="#" class="li-list--link">SALE</a></li>
                <li class="li-list"><a href="#" class="li-list--link">Новини</a></li>
                <li class="li-list">
                    <a href="#" class="li-list--link-clothes">Одяг</a>
                    <div class="li-list-hover">
                        <ul class="menu__clothes">
                            <ul>
                                    <a href="#" class="menu__clothes-title">Жінкам</a>
                                        <li>
                                        <a href="#" class="woman-clothes">Верхній одяг</a>
                                        </li>
                                        <li>
                                            <a href="#" class="woman-clothes">Джинси</a>
                                        </li>
                                        <li>
                                            <a href="#" class="woman-clothes">Трикотажні кофти</a>
                                        </li>
                                        <li>
                                            <a href="#" class="woman-clothes">Брюки</a>
                                        </li>
                                        <li>
                                            <a href="#" class="woman-clothes">Платья</a>
                                        </li>
                                        <li>
                                            <a href="#" class="woman-clothes">Весь одяг</a>
                                        </li>
                                </ul>
                                <ul>
                                    <a href="#" class="menu__clothes-title">Чловікам</a>
                                    <li>
                                        <a href="#" class="man-clothes">Верхній одяг</a>
                                    </li>
                                    <li>
                                        <a href="#" class="man-clothes">Джинси</a>
                                    </li>
                                    <li>
                                        <a href="#" class="man-clothes">Трикотажні кофти</a>
                                    </li>
                                    <li>
                                        <a href="#" class="man-clothes">Брюки</a>
                                    </li>
                                    <li>
                                        <a href="#" class="man-clothes">Спортивний одяг</a>
                                    </li>
                                    <li>
                                        <a href="#" class="man-clothes">Рубашки</a>
                                    </li>
                                    <li>
                                        <a href="#" class="man-clothes">Весь одяг</a>
                                    </li>             
                                </ul>
                                <ul>
                                    <a href="#" class="menu__clothes-title">Діти</a>
                                    <li>
                                        <a href="#" class="kids-clothes">Верхній одяг</a>
                                    </li>
                                    <li>
                                        <a href="#" class="kids-clothes">Джинси</a>
                                    </li>
                                    <li>
                                        <a href="#" class="kids-clothes">Брюки</a>
                                    </li>
                                    <li>
                                        <a href="#" class="kids-clothes">Футболки та поло</a>
                                    </li>
                                    <li>
                                        <a href="#" class="kids-clothes">Платья та сарафани</a>
                                    </li>
                                    <li>
                                        <a href="#" class="kids-clothes">Комплектний одяг</a>
                                    </li>
                                    <li>
                                        <a href="#" class="kids-clothes">Весь одяг</a>
                                    </li> 
                                </ul>
                                <ul>
                                    <a href="#" class="menu__clothes-title">Бренди</a>
                                    <li>
                                        <a href="#" class="brands-clothes">Nike</a>
                                    </li>
                                    <li>
                                        <a href="#" class="brands-clothes">Addidas</a>
                                    </li>
                                    <li>
                                        <a href="#" class="brands-clothes">Calvin Klein</a>
                                    </li>
                                    <li>
                                        <a href="#" class="brands-clothes">Levi's</a>
                                    </li>
                                    <li>
                                        <a href="#" class="brands-clothes">Mexx</a>
                                    </li>
                                    <li>
                                        <a href="#" class="brands-clothes">Tommy Hilfiger</a>
                                    </li>
                                    <li>
                                        <a href="#" class="brands-clothes">Всі бренди</a>
                                    </li>
                                </ul>
                        </ul>
                 </div>
                </li>   
                <li class="li-list">
                            <a href="#" class="li-list--link-shoes">Взуття</a>
                                <div class="li-list-hover">
                                    <ul class="menu__shoes">
                                        <ul>
                                                <a href="#" class="shoes-title">Жінкам</a>
                                                    <li>
                                                    <a href="#" class="woman-shoes">Кросівки</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="woman-shoes">Ботинки</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="woman-shoes">Туфлі</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="woman-shoes">Сапоги</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="woman-shoes">Домашні тапці</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="woman-shoes">Всі взуття</a>
                                                    </li>
                                            </ul>
                                            <ul>
                                                <a href="#" class="shoes-title">Чловікам</a>
                                                <li>
                                                    <a href="#" class="man-shoes">Кросівки</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="man-shoes">Ботинки</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="man-shoes">Туфлі</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="man-shoes">Домашні тапці</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="man-shoes">Всі взуття</a>
                                                </li>             
                                            </ul>
                                            <ul>
                                                <a href="#" class="shoes-title">Діти</a>
                                                <li>
                                                    <a href="#" class="kids-shoes">Кросівки</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="kids-shoes">Ботинки та сапоги</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="kids-shoes">Туфлі</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="kids-shoes">Домашні тапці</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="kids-shoes">Всі взуття</a>
                                                </li> 
                                            </ul>
                                            <ul>
                                                <a href="#" class="shoes-title">Бренди</a>
                                                <li>
                                                    <a href="#" class="brands-shoes">Diesel</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="brands-shoes">PRPY</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="brands-shoes">Tommy Hilfiger</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="brands-shoes">Helen Marlen</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="brands-shoes">Всі бренди</a>
                                                </li>
                                            </ul>
                                    </ul>
                             </div>
                </li>
                <li class="li-list">
                            <a href="#" class="li-list--link-brands">Білизна</a>
                                    <div class="li-list-hover">
                                        <ul class="menu__underwear">
                                            <ul>
                                                    <a href="#" class="underwear-title">Жінкам</a>
                                                        <li>
                                                        <a href="#" class="woman-underwear">Нижня білизна</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="woman-underwear">Одяг для дому та сну</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="woman-underwear">Вся білизна</a>
                                                        </li>
                                                </ul>
                                                <ul>
                                                    <a href="#" class="underwear-title">Чловікам</a>
                                                    <li>
                                                        <a href="#" class="man-underwear">Нижня білизна</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="man-underwear">Одяг для дому та сну</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="man-underwear">Вся білизна</a>
                                                    </li>             
                                                </ul>
                                                <ul>
                                                    <a href="#" class="underwear-title">Діти</a>
                                                    <li>
                                                        <a href="#" class="kids-underwear">Нижня білизна</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="kids-underwear">Одяг для дому та сну</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="kids-underwear">Вся білизна</a>
                                                    </li> 
                                                </ul>
                                                <ul>
                                                    <a href="#" class="underwear-title">Бренди</a>
                                                    <li>
                                                        <a href="#" class="brands-underwear">Diesel</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="brands-underwear">PRPY</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="brands-underwear">Tommy Hilfiger</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="brands-underwear">Helen Marlen</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="brands-underwear">Всі бренди</a>
                                                    </li>
                                                </ul>
                                        </ul>
                </li>
            </ul>
            <div class="header__user">
                <a class="user__cart" href="#">Корзина</a>
                <a class="user__profile" href="#">Профиль</a>
                <div class="user__language">UA</div>
            </div>
            <div class="header__menu" onclick="openMenu()"><span></span><span></span><span></span></div>
            <!-- ! header hover menu -->
                            <!-- ! MEDIA For mobile -->
                            <div id="menuOpenClose" class="menu__container">
                                <div class="menu__links">
                                    <div class="header__menu-links" onclick="closeMenu()" ><span></span><span></span><span></span></div>
                                    <div class="link__container">
                                        <ul>
                                            <li class="menu__link"><a href="#">SALE</a></li>
                                            <li class="menu__link"><a href="#">Новини</a></li>
                                            <li class="menu__link"><a href="#">Одяг</a></li>
                                            <li class="menu__link"><a href="#">Взуття</a></li>
                                            <li class="menu__link"><a href="#">Бренды</a></li>
                                        </ul>
                                        <div class="menu__user">
                                            <a class="menu-user__cart" href="#">Увійти</a>
                                            /
                                            <a class="menu-user__profile" href="#">Зареєструватися</a>
                                        </div>
                                        <div class="menu__footer">
                                            <div class="footer__contactNumber-menu">+380 003 00 98</div>
                                            <div class="footer__payDeliv-menu">Розрахунок та доставка</div>
                                            <div class="footer__askQuest-menu">Питання та відповіді</div>
                                            <div class="footer__languages-menu">
                                                <a id="UA" href="#">Українська</a>
                                                <a id="RU" href="#">Російська</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <!-- ! END -->
        </header>
        <main>
           <form>
            <div class="form__container">
                <div class="form__title">Boutique</div>
                <div class="form__subtitle">Щоб користуватися нашими послугами <br> вам варто зареєструватися</div>
                <div class="form__input-name">
                    <label for="userName">Ім'я</label>
                    <input type="text" id="userName" />
                    <span class="form__error form__inputErrorName">* Ім'я повинно складатися тільки з букв</span>
                </div>
                <div class="form__input-phone">
                    <label for="userPhone">Телефон</label>
                    <input type="text" id="userPhone" />
                    <span class="form__error form__inputErrorPhone">* Телефон повинен починатися з +380, та не більше 9 цифр</span>
                </div>
                <div class="form__input-email">
                    <label for="userEmail">Пошта</label>
                    <input type="text" id="userEmail" />
                    <span class="form__error form__inputErrorEmail">* Пошта повинна закінчуватися - @gmail.com</span>
                </div>
                <div class="form__input-password">
                    <label for="userPass">Пароль</label>
                    <button id="showPassInput" onclick="showPass()">Показать пароль</button>
                    <input autocomplete="off" type="password" id="userPass" />
                    <!-- <span class="form__inputErrorPass"></span> -->
                </div>
                <div class="form__input-confirmPass">
                    <label for="userComfirmPass">Підтвердіть пароль</label>
                    <button id="showConfirmPassInput" onclick="showConfirmPass()">Показать пароль</button>
                    <input autocomplete="off" type="password" id="userConfirmPass" />
                    <span class="form__error form__inputErrorConfirmPass">* Упс, напевно паролі не збігаются</span>
                </div>
                <div class="form__user--privacy">
                    <div id="userPrivacyForm" class="user-privacy"><input id="userPrivacy" type="checkbox" id="userPrivacy"> Погоджуюся з <span><a href="#">політикою конфіденційності</a></span></div>
                </div>
                <div class="form__btn-submit">
                    <input type="submit" value="Далі" />
                </div>
                <div class="form__alreadyHaveAcc">Already have account? <span><a href="#">Log in</a></span></div>
            </div>
           </form>
        </main>
        <script>
            function openMenu() {
    menu2 = document.querySelector('.header__menu-links');
    menu2.style.display = 'block';
    menuOpenClose.style.display = 'block';
}
function closeMenu() {
    menu = document.querySelector('.header__menu');
    menu.style.display = 'block';
    menuOpenClose.style.display = 'none';
}
            function showPass() {
                let inputPass = document.getElementById('userPass');
                let buttonVal = document.getElementById('showPassInput');
                if (inputPass.getAttribute('type') == 'password') {
                    inputPass.removeAttribute('type');
                    inputPass.setAttribute('type', 'text');
                    buttonVal.innerHTML = 'Убрать пароль';
                }else{
                    inputPass.removeAttribute('type');
                    inputPass.setAttribute('type', 'password');
                    buttonVal.innerHTML = 'Показать пароль';
                }
            }
            function showConfirmPass() {
                let inputPass = document.getElementById('userConfirmPass');
                let buttonVal = document.getElementById('showConfirmPassInput');
                if (inputPass.getAttribute('type') == 'password') {
                    inputPass.removeAttribute('type');
                    inputPass.setAttribute('type', 'text');
                    buttonVal.innerHTML = 'Убрать пароль';
                }else{
                    inputPass.removeAttribute('type');
                    inputPass.setAttribute('type', 'password');
                    buttonVal.innerHTML = 'Показать пароль';
                }
            }

            let form = document.querySelector('form');
            form.onsubmit = function () {
                inputName = document.getElementById('userName');
                inputNameVal = document.getElementById('userName').value;
                inputNameError = document.querySelector('.form__inputErrorName');
                templateName = /[a-z]/i;
                if (!templateName.test(inputNameVal)) {
                    inputNameError.style.display = 'block';
                    inputName.style.color = 'red';
                    inputName.style.borderBottom ='1px solid red';
                    return false;
                }else{
                    inputNameError.style.display = 'none';
                    inputName.style.color = 'black';
                    inputName.style.borderBottom = '1px solid black';
                }
                inputPhone = document.getElementById('userPhone');
                inputPhoneVal = document.getElementById('userPhone').value;
                inputPhoneError = document.querySelector('.form__inputErrorPhone');
                templatePhone = /^\+[3][8][0]\d{9}/i;
                if (!templatePhone.test(inputPhoneVal)) {
                    inputPhoneError.style.display = 'block';
                    inputPhone.style.color = 'red';
                    inputPhone.style.borderBottom ='1px solid red';
                    return false;
                }else{
                    inputPhoneError.style.display = 'none';
                    inputPhone.style.color = 'black';
                    inputPhone.style.borderBottom = '1px solid black';
                }
                inputEmail = document.getElementById('userEmail');
                inputEmailVal = document.getElementById('userEmail').value;
                inputEmailError = document.querySelector('.form__inputErrorEmail');
                templateEmail = /@[g][m][a][i][l]\.[c][o][m]/i;
                if (!templateEmail.test(inputEmailVal)) {
                    inputEmailError.style.display = 'block';
                    inputEmail.style.color = 'red';
                    inputEmail.style.borderBottom ='1px solid red';
                    return false;
                }else{
                    inputEmailError.style.display = 'none';
                    inputEmail.style.color = 'black';
                    inputEmail.style.borderBottom = '1px solid black';
                }
                inputPass = document.getElementById('userPass');
                inputPassVal = document.getElementById('userPass').value;
                templatePass = /\w\d/i;
                if (inputPassVal == 0 || !templatePass.test(inputPassVal) && inputPassVal>15) {
                    inputPass.style.color = 'red';
                    inputPass.style.borderBottom ='1px solid red';
                    return false;
                }else{
                    inputPass.style.color = 'black';
                    inputPass.style.borderBottom = '1px solid black';
                }

                let inputConfirmPass = document.getElementById('userConfirmPass');
                let inputConfirmPassVal = document.getElementById('userConfirmPass').value;
                inputEmailError = document.querySelector('.form__inputErrorConfirmPass');
                if (inputConfirmPassVal == 0 || inputPassVal != inputConfirmPassVal) {
                    inputEmailError.style.display = 'block';
                    inputConfirmPass.style.color = 'red';
                    inputConfirmPass.style.borderBottom ='1px solid red';
                    return false;
                }else{
                    inputEmailError.style.display = 'none';
                    inputConfirmPass.style.color = 'black';
                    inputConfirmPass.style.borderBottom = '1px solid black';
                }

                inputCheckboxValue = document.querySelector('input[type="checkbox"]'); 
                userPrivacyForm = document.querySelector('.user-privacy a');
                if ( inputCheckboxValue != document.querySelector('input[type="checkbox"]:checked')) {
                    // console.log('input not checked!');
                    userPrivacyForm.style.color = 'red';
                    return false;
                }else{
                    userPrivacyForm.style.color = 'black';
                    // console.log('input checked!');
                }
                return true;
            }
        </script>
</body>
</html>